REACT_APP_FIREBASE_APIKEY="AIzaSyCcCjWjkpo_Hi4pY4VqU4nXtZI0GKruBps"
REACT_APP_FIREBASE_DOMAIN="twitter-app-2a90d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-2a90d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-2a90d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="863819323042"
REACT_APP_FIREBASE_APP_ID="1:863819323042:web:33268298f5619a34c1a9fb"
